PRIVATE_KEY_RSA_256 = "-----BEGIN RSA PRIVATE KEY-----
                       MIICWgIBAAKBgFpTHsPKeCGnWjYEQ+GXlwvDe3vje15jTEBy5SjQuoOfQjEtkvYP
                       cWoA2mzfLep72dx6DKdBnwCAq83sWW2WhvulfhsH/XBBC1hRbAiI+ougHqfG1lqn
                       EDqQ+Pa3SPtIEcj+dBPbW8KiezLw3lbEirkKuRT0v3ikOUUfHpKIr1r9AgMBAAEC
                       gYAM24IomrypBbqIr+i9xydgLE56nzIjiH0FO5W1TqkOLXBtsbAWyLH7Re3Ry58s
                       nr6vbMw6TtQEbUyHfppoSCIkqsvJJrvpQF1frflPr0WweF9iydyqL3HAVYuHPR1a
                       QAG32ntfilEhRVSu3hn/7Q64V+SFTZzlcxZvu8Ar4rCbIQJBAKPIS7zSRx3uWjuT
                       hGUOvY6WQIVVRVIWJqAXad9kj5jAGatm5BrM9GSiMO5L69PWOs1fHAFi4RB1m6wf
                       LiPXmOkCQQCNLpSVGAHOYoAJsIQf0nTM2eZNZr0F1n4ablR9GaWTfpUq2AExWcXb
                       /kSIoFtvMRfW3KSCkoo9vSnJfsjjR2T1AkBzy4X4rvbG66DyJB7j0CMm74YYfqwv
                       GCgg4czhu1hnF9JOQ8WcSTG1AJL1t8m5EOqsDsVfGYikOXJho/3cK28ZAkBt/Ivk
                       Wv+NOU9mPQ2xfNNhg5/XTOKVWbSEAs/vZbuIXGT5K65CNB3gdQYPKl4REb3wtZOz
                       5VWtI2EaiJsX9NbBAkBsDcE8NoOW37NIuhyUhkbffj7ysTEmUU3SwmxOjmo7CvZF
                       Yvveak58iC7iKXuvm7XYQg3zQVs+g+BN2j6XiGD3
                       -----END RSA PRIVATE KEY-----"

PUBLIC_KEY_RSA_256 = "-----BEGIN PUBLIC KEY-----
                      MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFpTHsPKeCGnWjYEQ+GXlwvDe3vj
                      e15jTEBy5SjQuoOfQjEtkvYPcWoA2mzfLep72dx6DKdBnwCAq83sWW2WhvulfhsH
                      /XBBC1hRbAiI+ougHqfG1lqnEDqQ+Pa3SPtIEcj+dBPbW8KiezLw3lbEirkKuRT0
                      v3ikOUUfHpKIr1r9AgMBAAE=
                      -----END PUBLIC KEY-----"

//Database

SECRET_KEY = "8][;xreP2),`#fXX(+4w(%C>`#bt}kvU4>j?qR(V#=="p;#{/u&{Nn:zc}eE"

DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_DATABASE = "leelasmotel"
DB_USERNAME = "ataul443"
DB_PASSWORD = "alliswell"
DB_CHARSET = "utf8"
DB_COLLATION = "utf8_unicode_ci"
DB_PREFIX = ""