//Secret Key For JWT Tokens

PRIVATE_KEY_RSA_256 = "-----RSA PRIVATE KEY-----"

PUBLIC_KEY_RSA_256 = "-----RSA PRIVATE KEY-----"



//Database Connection Configuration Variables

DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_DATABASE = "ExampleDatabase"
DB_USERNAME = "example998"
DB_PASSWORD = "example"
DB_CHARSET = "utf-8"
DB_COLLATION = "utf8_unicode_ci"
DB_PREFIX = ""